@viewport{

zoom: 1.0;

width: device-width;

}


@media only screen and (min-width: 991px) and (max-width: 1200px) {

}
	
@media only screen and (min-width: 768px) and (max-width: 992px) {
.recent_blog {
  height: 830px;
  margin: 14px 0 0;
}
.blogpost {
  margin: 0 auto;
  max-width: 366px;
  padding: 5px;
  float: none;
}
.advertisement {
  height: 400px;
  margin: 0 auto;
  width: 70%;
  float: none;
}
.parent {
  float: left;
  max-width: 310px;
  padding-bottom: 10px;
  width: 100%;
}
.category {
  float: left;
  max-width: 400px;
  padding-bottom: 10px;
  width: 100%;
}
.btn.btn-primary.btn-lg {
  display: block;
  margin: 0 auto;
  max-width: 200px;
  width: 100%;
}
#container {
  padding: 5px;
  width: 100%;
}
.page.gradient.next {
  float: none;
}
.pagination {
  margin: 7px 0;
  width: 100%;
}
.paginations {
  width: 100%;
}
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
.recent_blog {
  height: 830px;
  margin: 14px 0 0;
}
.blogpost {
  margin: 0 auto;
  max-width: 366px;
  padding: 5px;
  float: none;
}
.advertisement {
  height: 400px;
  margin: 0 auto;
  width: 70%;
  float: none;
}
.search {
  height: 193px;
  margin: 0 auto;
  padding: 10px;
  width: 100%;
}
.category {
  margin: 0 auto;
  max-width: 400px;
  padding-bottom: 10px;
  width: 100%;
  float: none;
}
.category > select {
  height: 50px;
  max-width: 400px;
  width: 100%;
}
.parent {
  margin: 0 auto;
  max-width: 310px;
  padding-bottom: 10px;
  width: 100%;
  float: none;
}
.parent > select {
  height: 50px;
  max-width: 300px;
  width: 100%;
  margin-left: 0px;
}
.btn.btn-primary.btn-lg {
  display: block;
  margin: 0 auto;
  max-width: 250px;
  width: 100%;
}
.ad_area {
  float: none;
  height: 800px;
  padding: 14px;
  width: 100%;

}
.search_item {
  height: auto;
}
.searching_area {
  float: none;
  min-height: 800px;
  width: 100%;
}
.search_result {
  min-height: 161px;
}
.result_image {
  float: left;
  min-height: 152px;
  width: 60px;
}
.result_dec {
  margin-left: 6px;
  width: 211px;
}
#container {
  padding: 5px;
  width: 100%;
}
.page.gradient.next {
  float: none;
}
.pagination {
  margin: 7px 0;
  width: 100%;
}
.paginations {
  width: 100%;
}
.google_map {
  min-height: 400px;
  padding: 10px;
  width: 100%;
}
.profile_dec {
  padding: 10px 10px 0 19px;
  width: 100%;
}
iframe {
  min-height: 380px;
}
}
	
@media only screen and (max-width : 480px) {
.recent_blog {
  background: #e6e6e6 none repeat scroll 0 0;
  border-bottom: 1px solid #000000;
  border-top: 1px solid #000000;
  height: 830px;
  margin: 14px 0 0;
}
.blogpost {
  margin: 0 auto;
  max-width: 366px;
  padding: 5px;
  float: none;
}
.advertisement {
  height: 400px;
  margin: 0 auto;
  width: 70%;
  float: none;
}
.search {
  background: #e6e6e6 none repeat scroll 0 0;
  border-radius: 3px;
  height: 193px;
  margin: 0 auto;
  padding: 10px;
  width: 100%;
}
.category {
  margin: 0 auto;
  max-width: 400px;
  padding-bottom: 10px;
  width: 100%;
  float: none;
}
.category > select {
  height: 50px;
  max-width: 400px;
  width: 100%;
}
.parent {
  margin: 0 auto;
  max-width: 310px;
  padding-bottom: 10px;
  width: 100%;
  float: none;
}
.parent > select {
  height: 50px;
  max-width: 300px;
  width: 100%;
  margin-left: 0px;
}
.btn.btn-primary.btn-lg {
  background: #006fcd none repeat scroll center 0;
  display: block;
  height: 50px;
  margin: 0 auto;
  max-width: 250px;
  width: 100%;
}
.footer {
  height: 131px;
}
.ad_area {
  float: none;
  height: 800px;
  padding: 14px;
  width: 100%;

}
.search_item {
  height: auto;
}
.searching_area {
  float: none;
  min-height: 800px;
  width: 100%;
}
.search_result {
  border-top: 2px solid;
  min-height: 161px;
  width: 98%;
}
.result_image {
  float: left;
  min-height: 152px;
  width: 60px;
}
.result_dec {
  margin-left: 6px;
  width: 211px;
}
#container {
  padding: 5px;
  width: 100%;
}
.page.gradient.next {
  float: none;
}
.pagination {
  margin: 7px 0;
  width: 100%;
}
.paginations {
  width: 100%;
}
.google_map {
  min-height: 400px;
  padding: 10px;
}
.profile_dec {
  padding: 10px 10px 0 19px;
}
.profile_area {
  float: none;
  margin: 0px;
  padding: 10px;
}
/* for footer area*/
.footer_menu {
  float: none;
  margin: 0 auto;
  width: 282px;
}
iframe {
  min-height: 400px;
  width: 100%;
}
.footer_area {
  padding-top: 7px;
}
.footer_menu a {
  font-size: 13px;
  padding-right: 5px;
}
.social_icon {
  float: none;
  margin: 0 auto;
  width: 195px;
}
.copyright > p {
  margin: 0 auto;
  width: 251px;
}

}


