.main_container {
  border-top: 5px solid #006fcd;
}
.logo img {
  height: auto;
  margin-left: 25px;
  max-width: 40px;
}
.logo{
  float: left;
  width: 5%;
}
.navbar{
  margin-bottom: 0;
}
.navbar-toggle.collapsed {
  background: #808080 none repeat scroll 0 0;
}
.icon-bar {
  background: #000000 none repeat scroll 0 0;
}
.navbar-toggle {
  background-color: #808080;
  background-image: none;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 4px;
  float: right;
  margin-bottom: 8px;
  margin-right: 15px;
  margin-top: 8px;
  padding: 9px 10px;
  position: relative;
}
/* css for slider*/
.slider {
  margin-bottom: 15px;
}
/* css for search option*/
.search {
  background: #e6e6e6 none repeat scroll 0 0;
  border-radius: 3px;
  margin: 0 auto;
  max-height: 200px;
  max-width: 940px;
  min-height: 73px;
  padding: 10px;
  width: 100%;
}
.category {
  float: left;
  max-width: 400px;
  width: 100%;
}
.parent {
  float: left;
  max-width: 310px;
  width: 100%;
}
.category > select{
  height: 50px;
  max-width: 400px;
  width: 100%;
}
.parent > select{
  height: 50px;
  max-width: 300px;
  margin-left: 10px;
  width: 100%;
}
select{
  padding: 5px 10px;
  font-size:20px 
}

.recent_blog {
  background: #e6e6e6 none repeat scroll 0 0;
  height: 430px;
  margin: 14px 0 0;
  border-top: 1px solid #000000;
  border-bottom: 1px solid #000000;
}
.blog_title h4 {
  position: relative;
  text-align: center;
}
.blog_title h4::before {
  background: #006fcd none repeat scroll 0 0;
  content: "";
  height: 5px;
  left: 22px;
  position: absolute;
  top: 7px;
  width: 68px;
}
.blog_title h4::after {
  background: #006fcd none repeat scroll 0 0;
  content: "";
  height: 5px;
  position: absolute;
  right: 22px;
  top: 7px;
  width: 68px;
}
.btn.btn-primary.btn-lg {
  background: #006fcd none repeat scroll 0 0;
  max-width: 200px;
  width: 100%;
  height: 50px;
  margin-left: 10px;
}
.advertisement {
  height: 400px;
  width: 70%;
  float: left;
}
.blogpost {
  float: left;
  margin-left: 16px;
  max-width: 366px;
  padding: 5px;
}
.items > img {
  float: left;
  max-width: 63px;
  padding: 10px;
}
.items > p {
  color: #969598;
}
.items > span {
  color: #939598;
}
.item > img{
  height:550px!important;
}

hr {
  background: #000000 none repeat scroll 0 0;
  color: #000000;
  margin-bottom: 10px;
  padding: 0.5px;
}
.blogpost .btn.btn-primary.btn-lg{
  font-size: 18px;
  height: 29px;
  margin-left: 35px;
  padding-bottom: 2px;
  padding-top: 1px;
  width: 300px;
}
.navbar ul li a {
  padding: 5px 27px;
  height: 33px;
}
/* css for footer*/
.footer_bg{
  background: rgba(0, 0, 0, 0) url("../image/footer_background.png") no-repeat scroll center center;
  min-height: 500px;
  width: 100%;
  margin-top: 250px;
}
.footer {
  background: #006fcd none repeat scroll 0 0;
  height: 100px;
  width: 100%;
}
.footer_area {
  border-bottom: 1px solid #ffffff;
  clear: both;
  margin: 0 auto;
  max-width: 800px;
  min-height: 64px;
  padding-top: 41px;
  position: relative;
  width: 100%;
}
.footer_menu > ul {
  margin: 0;
  padding: 0;
}
.footer_menu li {
  float: left;
  list-style: outside none none;
}
.footer_menu a {
  color: #ffffff;
  padding-right: 20px;
}

/* css for social icon*/
.social_icon{
  float: right;
  margin-top: -14px;
}
.social_icon ul {
  margin: 0;
  padding: 0;
}
.social_icon li {
  float: left;
  height: 30px;
  list-style: outside none none;
  margin-right: 10px;
  width: 30px;
}
.social_icon a {
  color: #ffffff;
  margin-left: 10px;
}
.youtube {
  background: rgba(0, 0, 0, 0) url("../image/youtube.png") no-repeat scroll 0 0;
  display: block;
  height: 30px;
  width: 30px;
}
.google{
  background: rgba(0, 0, 0, 0) url("../image/google.png") no-repeat scroll 0 0;
  display: block;
  height: 30px;
  width: 30px;
}
.twitter{
  background: rgba(0, 0, 0, 0) url("../image/twitter.png") no-repeat scroll 0 0;
  display: block;
  height: 30px;
  width: 30px;
}
.facebook {
  background: rgba(0, 0, 0, 0) url("../image/facebook.png") no-repeat scroll 0 0;
  display: block;
  height: 30px;
  width: 30px;
}
.copyright {
  color: #ffffff;
  float: left;
  text-align: center;
  width: 100%;
}

/* css for search page*/
.search_page {
  background: #e6e6e6 none repeat scroll 0 0;
  min-height: 70px;
  padding: 10px;
}
.search_area {
  margin: 0 auto;
  max-width: 920px;
  width: 100%;
}
.footer_bg2{
  background: rgba(0, 0, 0, 0) url("../image/footer_background.png") no-repeat scroll center center;
  min-height: 500px;
  width: 100%;
  margin-top: 25px;
}
.search_item {
  background: #e6e6e6 none repeat scroll 0 0;
  border-top: 1px solid;
  min-height: 1339px;
}
.ad_area {
  float: left;
  height: 800px;
  padding: 14px;
  width: 35%;
}
.searching_area {
  float: right;
  min-height: 800px;
  width: 65%;
}
.search_result {
  border-top: 2px solid;
  min-height: 123px;
  width: 98%;
}
.result_dec {
  float: left;
  margin-left: 14px;
}
.result_dec h4 {
  color: #0471db;
  font-size: 18px;
  margin: 0;
  padding: 8px 8px 8px 0;
}
.result_dec > p {
  color: #395160;
  margin: 0;
}
.result_image {
  float: left;
  min-height: 100px;
  width: 60px;
}
.result_image > img {
  height: 70px;
  padding-top: 7px;
  width: 60px;
}
.category_declaration {
  background: #ffffff none repeat scroll 0 0;
  padding: 8px;
}
.category_declaration > p {
  margin-bottom: 0;
}
.category_declaration label {
  color: #0471db;
}
.search_result_area {
  background: #ffffff none repeat scroll 0 0;
}

/* css for pagination*/
#container {
  padding-left: 30px;
  width: 600px;
}
.page {
  border: 1px solid #c0c0c0;
  display: inline-block;
  font-weight: bold;
  padding: 0 9px;
  text-shadow: 0 1px 0 #ffffff;
}
.pagination {
  margin: 7px 0;
  width: 600px;
}
.page.gradient.next {
  float: right;
}
.page:hover, .page.gradient:hover {
    background: #fefefe;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FEFEFE), to(#f0f0f0));
    background: -moz-linear-gradient(0% 0% 270deg,#FEFEFE, #f0f0f0);
}
.page.active {
    border: none;
    background: #616161;
    box-shadow: inset 0px 0px 8px rgba(0,0,0, .5), 0px 1px 0px rgba(255,255,255, .8);
    color: #f0f0f0;
    text-shadow: 0px 0px 3px rgba(0,0,0, .5);
}
.page.gradient {
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f8f8f8), to(#e9e9e9));
    background: -moz-linear-gradient(0% 0% 270deg,#f8f8f8, #e9e9e9);
}

/* css for view page*/
.profile_view {
  background: #ffffff none repeat scroll 0 0;
  border-top: 1px solid;
  height: 1200px;
}
.profile_area {
  background: #e6e6e6 none repeat scroll 0 0;
  float: left;
  margin: 10px;
  max-width: 460px;
  min-height: 1188px;
  width: 100%;
}
.google_map {
  min-height: 400px;
  padding: 10px;
  width: 100%;
}
.profile_dec {
  padding: 10px 0 0 19px;
}
.profile_dec h4 {
  color: #0471db;
}
.profile_dec > p {
  margin: 0;
}
.google_map > img {
  width: 440px;
}
iframe {
  min-height: 400px;
}
